# Pandas Case Study

In [ ]:
#In this , we will study the data set of titanic as kashti

In [19]:
# Importing Libraries
import seaborn as sns

In [20]:
import matplotlib.pyplot as plt

In [21]:
import numpy as np

In [23]:
import pandas as pd

In [24]:
titanic= sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
# Saving dataset into csv file 
titanic.to_csv("titanic.csv")

In [5]:
# Summary of the data Basic Stats
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# Droppinf few columns and make a new data set
nt = titanic.drop(["deck","alone"], axis=1)   #axis from numpy # axis=0 is rows or y axis and axis=1 is coloumn or x axis

In [7]:
nt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no

In [8]:
nt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [16]:
nt.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,no
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,yes
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,no
889,1,1,male,26.0,0,0,30.00,C,First,man,True,yes
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,no

In [15]:
titanic.median

<bound method DataFrame.median of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [26]:
titanic.groupby(["sex" , "class"]).mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_16560\2472499444.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex" , "class"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [28]:
titanic.value_counts(['survived'])          #1 is yes , #0 is no

survived
0           549
1           342
Name: count, dtype: int64

In [29]:
titanic.groupby(["sex" , "class"]).mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_16560\2472499444.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex" , "class"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [34]:
titanic['class'].astype(str)

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: object

In [ ]:
#i dont know why it is giving error to me ,  i think mean can be calculated of only numeric values not int

In [53]:
titanic[titanic ['age'] < 18].groupby(["sex" , "class"],observed=True).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
#ALL THE ERRORS I FACED ABOVE THEY HAVE A SOLUTION BELOW

In [54]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [55]:
# Check for NaN values in age and drop those rows
titanic = titanic.dropna(subset=['age'])

# Group by 'sex' and 'class' and calculate the mean for the numeric columns
result = titanic[titanic['age'] < 18].groupby(['sex', 'class'], observed=True).agg({'age': 'mean', 'fare': 'mean'})

# Print the result
print(result)

                     age        fare
sex    class
female First   14.125000  104.083337
       Second   8.333333   26.241667
       Third    8.428571   18.727977
male   First    8.230000  116.072900
       Second   4.757273   25.659473
       Third    9.963256   22.752523

In [56]:
# Group by 'sex' and 'class' and calculate mean for specific numeric columns
result = titanic.groupby(["sex", "class"], observed=True).agg({
    'age': 'mean',      # Mean for age
    'fare': 'mean',     # Mean for fare
    'survived': 'mean', # Mean for survived (if needed)
})

# Print the result
print(result)

                     age        fare  survived
sex    class
female First   34.611765  107.946275  0.964706
       Second  28.722973   21.951070  0.918919
       Third   21.750000   15.875369  0.460784
male   First   41.281386   71.142781  0.396040
       Second  30.740707   21.113131  0.151515
       Third   26.507589   12.162695  0.150198

In [ ]:
# Assignment of FAODATA